# GeneralAndroidRepository

./: README.md
CalculatorFX/: LICENSE.md
Siles/: .gitignore  (+4 more)
Siles/app/: build.gradle
Siles/app/src/main/: AndroidManifest.xml
Siles/app/src/main/java/com/oiakushev/silesabot/: MainActivity.java
Siles/app/src/main/java/com/oiakushev/silesabot/db/: AppDatabase.java  AppDatabaseHelper.java  DefaultReactions.java  ReactionDAO.java  StoredReaction.java  StoredReactionsHelper.java
Siles/app/src/main/java/com/oiakushev/silesabot/model/: DataController.java
Siles/app/src/main/java/com/oiakushev/silesabot/model/datamodel/: MainModel.java  Message.java  PerceptronModel.java
Siles/app/src/main/java/com/oiakushev/silesabot/model/evalparser/: ParserEval.java  ParserEvalIndex.java
Siles/app/src/main/java/com/oiakushev/silesabot/screen/: ExtendedFragment.java
Siles/app/src/main/java/com/oiakushev/silesabot/screen/chat/: ChatFragment.java  ChatListViewAdapter.java
Siles/app/src/main/java/com/oiakushev/silesabot/screen/settings/: SettingsFragment.java
Siles/app/src/main/java/com/oiakushev/silesabot/tool/: SettingsStorage.java
Siles/app/src/main/res/drawable/: ic_launcher_foreground.xml  reaction_item_delimiter.xml
Siles/app/src/main/res/layout/: activity_main.xml  chat_item_view.xml  fragment_chat.xml  fragment_edit_reaction.xml  fragment_list_reaction.xml  fragment_settings.xml  reaction_item_view.xml
Siles/app/src/main/res/menu/: main_menu.xml
Siles/app/src/main/res/values/: strings.xml  themes.xml
Siles/app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
